{
  "name": "skipify",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start:dev": "bun src/index.ts",
    "start:server:dev": "bun run --hot src/server.tsx"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^3.6.3",
    "pino": "^8.17.2",
    "valibot": "^0.13.1"
  }
}