{
  "name": "skipify",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start:dev": "bun src/index.ts",
    "start:server:dev": "bun run --hot src/server.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/yargs": "^17.0.32",
    "hono": "^3.6.3",
    "oxide.ts": "^1.1.0",
    "pino": "^8.17.2",
    "typia": "^5.4.9",
    "valibot": "^0.13.1",
    "yargs": "^17.7.2"
  }
}